{
    "name": "rabbit_chat",
    "version": "v0.0.1",
    "description": "CLI for RabbitMQ chat",
    "author": "Francisco Ortiz",
    "keywords": ["chat", "rabbitmq"],
    "dependencies": {
        "amqplib": "0.4.2",
        "inquirer": "1.0.3",
        "fs": "0.0.2",
        "path": "0.12.7"
    },
    "directories": {"lib": "./lib" },
    "main": "./index.js",
    "bin": {
        "rabbit_chat": "./bin/rabbit_chat"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Fortiz2305/rabbit_chat.git"
    }
}
